<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"geekvic.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="什么是持久化？将数据保存到可永久保存的存储设备中，持久化的主要应用是将内存中的对象存储到数据库中，或者存储到磁盘文件中、XML数据文件中等。 也可以这样理解持久化：  应用层：如果关闭( Close )你的应用，然后重新启动则先前的数据依然存在。   系统层：如果关闭( Shut Down )你的系统(电脑)，然后重新启动则先前的数据依然存在。  为何要持久化？Redis的数据是缓存在内存中的，当">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis持久化怎么玩">
<meta property="og:url" content="http:&#x2F;&#x2F;geekvic.top&#x2F;post&#x2F;758625c3.html">
<meta property="og:site_name" content="Vic&#39;s Blog">
<meta property="og:description" content="什么是持久化？将数据保存到可永久保存的存储设备中，持久化的主要应用是将内存中的对象存储到数据库中，或者存储到磁盘文件中、XML数据文件中等。 也可以这样理解持久化：  应用层：如果关闭( Close )你的应用，然后重新启动则先前的数据依然存在。   系统层：如果关闭( Shut Down )你的系统(电脑)，然后重新启动则先前的数据依然存在。  为何要持久化？Redis的数据是缓存在内存中的，当">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;07&#x2F;10&#x2F;AUWRbOFjPDsGakl.png">
<meta property="article:published_time" content="2020-07-10T06:00:00.000Z">
<meta property="article:modified_time" content="2020-07-10T07:09:55.000Z">
<meta property="article:author" content="vic">
<meta property="article:tag" content="持久化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;07&#x2F;10&#x2F;AUWRbOFjPDsGakl.png">

<link rel="canonical" href="http://geekvic.top/post/758625c3.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Redis持久化怎么玩 | Vic's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Vic's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Vic's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">code changes the world</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/geekvic" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://geekvic.top/post/758625c3.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/jin.png">
      <meta itemprop="name" content="vic">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vic's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Redis持久化怎么玩
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-10 14:00:00 / 修改时间：15:09:55" itemprop="dateCreated datePublished" datetime="2020-07-10T14:00:00+08:00">2020-07-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Redis/" itemprop="url" rel="index"><span itemprop="name">Redis</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/post/758625c3.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/758625c3.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="什么是持久化？"><a href="#什么是持久化？" class="headerlink" title="什么是持久化？"></a>什么是持久化？</h1><p>将数据保存到可永久保存的存储设备中，持久化的主要应用是将内存中的对象存储到数据库中，或者存储到磁盘文件中、XML数据文件中等。</p>
<p>也可以这样理解持久化：</p>
<blockquote>
<p>应用层：如果关闭( Close )你的应用，然后重新启动则先前的数据依然存在。</p>
</blockquote>
<blockquote>
<p>系统层：如果关闭( Shut Down )你的系统(电脑)，然后重新启动则先前的数据依然存在。</p>
</blockquote>
<h1 id="为何要持久化？"><a href="#为何要持久化？" class="headerlink" title="为何要持久化？"></a>为何要持久化？</h1><p>Redis的数据是缓存在内存中的，当你重启系统或者关闭系统后，缓存在内存中的数据会丢掉，因此为了让数据能够长期保存，就要将Redis里的数据做持久化存储。</p>
<h1 id="持久化有哪几种？"><a href="#持久化有哪几种？" class="headerlink" title="持久化有哪几种？"></a>持久化有哪几种？</h1><p>Redis为持久化提供了两种方式：</p>
<blockquote>
<p>RDB<br>每隔N分钟或N次操作，从内存dump数据形成rdb文件，压缩，放在备份目录，主要是以快照的方式进行保存。</p>
</blockquote>
<blockquote>
<p>AOF<br>记录每次对redis的命令操作，有点类似记录操作日志，当服务器重启的时候会重新执行这些命令来恢复原始数据。</p>
</blockquote>
<h1 id="持久化配置"><a href="#持久化配置" class="headerlink" title="持久化配置"></a>持久化配置</h1><h2 id="RDB持久化配置"><a href="#RDB持久化配置" class="headerlink" title="RDB持久化配置"></a>RDB持久化配置</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#时间策略</span></span><br><span class="line">save 900 1 <span class="comment">#900秒至少有一个变化，则dump</span></span><br><span class="line">save 300 10 <span class="comment">#300秒至少有10个变化，则dump</span></span><br><span class="line">save 60 10000 <span class="comment">#60秒至少有10000个变化，则dump</span></span><br><span class="line"></span><br><span class="line">stop-writes-on-bgsave-error yes <span class="comment">#如果持久化出错，主程序是否停止写入</span></span><br><span class="line"></span><br><span class="line">rdbcompression yes <span class="comment">#是否支持压缩</span></span><br><span class="line"></span><br><span class="line">rdbchecksum yes <span class="comment">#存储和加载rdb文件时是否校验</span></span><br><span class="line"></span><br><span class="line">dbfilename dump.rdb <span class="comment">#设置rdb文件名</span></span><br><span class="line"></span><br><span class="line">dir /usr/<span class="built_in">local</span>/data <span class="comment">#rdb文件保存路径</span></span><br></pre></td></tr></table></figure>
<p>如果想禁用RDB配置，在save的最后一行写上：save “”</p>
<h2 id="AOF持久化配置"><a href="#AOF持久化配置" class="headerlink" title="AOF持久化配置"></a>AOF持久化配置</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">appendonly yes <span class="comment">#是否开启aof，默认no</span></span><br><span class="line"></span><br><span class="line">appendfilename <span class="string">"appendonly.aof"</span> <span class="comment">#文件名称</span></span><br><span class="line"></span><br><span class="line">appendfsync everysec <span class="comment">#同步方式</span></span><br><span class="line"></span><br><span class="line">no-appendfsync-on-rewrite no <span class="comment">#aof重写期间是否不同步</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#重写触发配置</span></span><br><span class="line">auto-aof-rewrite-percentage 100 <span class="comment">#aof文件大小比起上次重写时的大小增长率100%时重写</span></span><br><span class="line">auto-aof-rewrite-min-size 64mb <span class="comment">#aof文件至少64M时重写</span></span><br><span class="line"></span><br><span class="line">aof-load-truncated yes <span class="comment">#加载aof时如果有出错的处理</span></span><br><span class="line"></span><br><span class="line">aof-use-rdb-preamble yes <span class="comment">#文件重写策略</span></span><br></pre></td></tr></table></figure>
<p>appendfsync有三种模式：</p>
<blockquote>
<p>always：每一个命令都同步到aof，安全，速度慢。</p>
</blockquote>
<blockquote>
<p>no： 由操作系统判断缓冲区大小，统一写入到aof，同步频率低，速度快。</p>
</blockquote>
<blockquote>
<p>everysec：折中方案，每秒写一次，最多丢一秒。</p>
</blockquote>
<p>aof-load-truncated yes 如果配置启用，在加载时如果发现aof尾部不正确时，会向客户端写入一个log，但是会继续执行，如果设置为no，发现错误就会停止，必须修复后才能重新加载。</p>
<h1 id="持久化工作原理"><a href="#持久化工作原理" class="headerlink" title="持久化工作原理"></a>持久化工作原理</h1><h2 id="RDB工作原理"><a href="#RDB工作原理" class="headerlink" title="RDB工作原理"></a>RDB工作原理</h2><p>RDB持久化触发分为两种：自己手动触发与Redis定时触发。</p>
<h3 id="手动触发"><a href="#手动触发" class="headerlink" title="手动触发"></a>手动触发</h3><ul>
<li>save：会阻塞当前redis服务器，直到持久化完成，线上应该禁止使用。</li>
<li>bgsave：该触发方式会fork一个子进程，由于进程负责持久化过程，因此阻塞只会发生在fork子进程的时候</li>
</ul>
<h3 id="自动触发"><a href="#自动触发" class="headerlink" title="自动触发"></a>自动触发</h3><ul>
<li>根据 save m n配置规则自动触发</li>
<li>从节点全量复制时，主节点发送rdb文件给从节点完成复制操作，主节点会触发bgsave</li>
<li>执行 debug reload时；</li>
<li>执行shutdown时，如果没有开启aof，也会触发</li>
</ul>
<h2 id="AOF工作原理"><a href="#AOF工作原理" class="headerlink" title="AOF工作原理"></a>AOF工作原理</h2><p>主要分为两步：</p>
<ol>
<li>命令的实时写入，如果是appendfsync everysec配置，会有1s损耗</li>
<li>对aof文件重写</li>
</ol>
<p>aof重写是为了减少aof文件的大小，可以手动或者自动触发。</p>
<ul>
<li>手动触发：bgrewriteof</li>
<li>自动触发：根据配置规则触发，当然自动触发的整体时间还跟Redis的定时任务频率有关系</li>
</ul>
<h1 id="持久化恢复数据"><a href="#持久化恢复数据" class="headerlink" title="持久化恢复数据"></a>持久化恢复数据</h1><p>如果一台服务器上既有RDB文件，又有AOF文件，加载哪个呢？</p>
<p>如果想要恢复数据，只要重启Redis即可。启动时会检查AOF文件是否存在，如果不存在就尝试加载RDB。优先加载AOF的原因是AOF保存的数据更完整，我们知道AOF基本上最多丢失1s的数据。如下图所示。</p>
<p><img src="https://i.loli.net/2020/07/10/AUWRbOFjPDsGakl.png" alt="redis数据恢复.png"></p>
<h1 id="性能优化建议"><a href="#性能优化建议" class="headerlink" title="性能优化建议"></a>性能优化建议</h1><ol>
<li>如果Redis数据并不是很重要或者可以通过其他方式重写生成数据，可以关闭持久化，如果丢失数据可以通过其他途径补回</li>
<li>自定义策略定期检查Redis情况，然后可以手动触发备份、重写数据</li>
<li>单机如果部署多个实例，要防止多个实例同时运行持久化、重写操作，防止出现内存、CPU、IO资源竞争，让持久化变成串行</li>
<li>可以配置主从复制，利用一台从服务器进行备份处理，其他机器正常响应客户端的命令</li>
<li>RDB持久化与AOF持久化可以同时存在，配合使用。</li>
</ol>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="vic 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="vic 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>vic
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://geekvic.top/post/758625c3.html" title="Redis持久化怎么玩">http://geekvic.top/post/758625c3.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8C%81%E4%B9%85%E5%8C%96/" rel="tag"># 持久化</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/76b87db6.html" rel="prev" title="Redis基本命令">
      <i class="fa fa-chevron-left"></i> Redis基本命令
    </a></div>
      <div class="post-nav-item">
    <a href="/post/d254c291.html" rel="next" title="如何让Redis支持高可用">
      如何让Redis支持高可用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是持久化？"><span class="nav-number">1.</span> <span class="nav-text">什么是持久化？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为何要持久化？"><span class="nav-number">2.</span> <span class="nav-text">为何要持久化？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#持久化有哪几种？"><span class="nav-number">3.</span> <span class="nav-text">持久化有哪几种？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#持久化配置"><span class="nav-number">4.</span> <span class="nav-text">持久化配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#RDB持久化配置"><span class="nav-number">4.1.</span> <span class="nav-text">RDB持久化配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AOF持久化配置"><span class="nav-number">4.2.</span> <span class="nav-text">AOF持久化配置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#持久化工作原理"><span class="nav-number">5.</span> <span class="nav-text">持久化工作原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#RDB工作原理"><span class="nav-number">5.1.</span> <span class="nav-text">RDB工作原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#手动触发"><span class="nav-number">5.1.1.</span> <span class="nav-text">手动触发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动触发"><span class="nav-number">5.1.2.</span> <span class="nav-text">自动触发</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AOF工作原理"><span class="nav-number">5.2.</span> <span class="nav-text">AOF工作原理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#持久化恢复数据"><span class="nav-number">6.</span> <span class="nav-text">持久化恢复数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#性能优化建议"><span class="nav-number">7.</span> <span class="nav-text">性能优化建议</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="vic"
      src="/images/jin.png">
  <p class="site-author-name" itemprop="name">vic</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/geekvic" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;geekvic" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhangviv@163.com" title="E-Mail → mailto:zhangviv@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/TechSnail" title="cnblogs → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;TechSnail" rel="noopener" target="_blank"><i class="fa fa-rocket fa-fw"></i>cnblogs</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">苏ICP备20024282号 </a>
      <img src="/images/beian.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32059002003038" rel="noopener" target="_blank">苏公网安备32059002003038号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vic</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">66k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:01</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'iA7CatKLdJ54cpgGuQDEhqfV-gzGzoHsz',
      appKey     : 'DwhnCywPeshPgH2O9XBdm2Ii',
      placeholder: "看了这么多，不想说点什么嘛~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
